<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">About Me</a>
        </nav>
    </header>
    <main class="presentation">
        <section class="presentation__content">
            <h1 class="presentation__content__title">Take your digital business to the next level<strong 
            class="title-highlight"> with quality Front-end!</strong></h1>
            <p class="presentation__content__text">Hello! I'm Joana Santos, a Front-end developer
            specialized in React, HTML, and CSS. I help small businesses and designers
            bring good ideas to life. Shall we talk?</p>
            <div class="presentation__links">
                <h2 class="presentation__links__subtitle">Access my networks</h2>
                <a class="presentation__links__navigation" href="https://github.com/rafaballerini">
                    <img src="./assets/github.png">
                    Github
                </a>
                <a class="presentation__links__navigation" href="https://linkedin.com/in/rafaellaballerini">
                    <img src="./assets/linkedin.png">
                    Linkedin
                </a>
                <a class="presentation__links__navigation" href="https://twitch.tv/guilimadev">
                    <img src="./assets/twitch.png">
                    Twitch
                </a>
                <a class="presentation__links__navigation" href="https://twitch.tv/guilimadev">
                    <img src="./assets/whatsapp.png">
                    Whatsapp
                </a>
            </div>
        </section>
        <img class="presentation__image" src="./assets/image.png" alt="Photo of Joana Santos programming">
    </main>
    <footer class="footer">
        <p>Developed by Alura.</p>
    </footer>
</body>

</html>
